[program:burnellweb]

command     = python3.5 /srv/burnell_web/www/app.py
directory   = /srv/burnell_web/www
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/burnell_web/log/app.log
