[program:burnellweb]

command     = python3.5 /srv/burnellliu_webapp/www/app.py
directory   = /srv/burnellliu_webapp/www
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/burnellliu_webapp/log/app.log
